spring.data.mongodb.uri=mongodb://localhost:27017/ShopListe

# needed so that thymeleaf can use PUT or DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
#GittHub login
#spring.security.oauth2.client.registration.gitthub.client-id=6c8687842de90d1b9299
#spring.security.oauth2.client.registration.gitthub.client-secret=1a83de89ce838f0c1d83786c5f4122b63ca05823
#spring.security.oauth2.client.registration.github.client-name=GitHub
#logging.level.org.springframework.security=TRACE